<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h4>To Do List</h4>
    <p class="button" id="add_new_button">Add New List</p>

    <div id="view_layout" style="display: none">
    </div>

    <div id="add_layout" align="center" style="display: none">
        <input type="text" id="title_input" placeholder="List Title">
        <p class="button" id="done_button">Done</p>
    </div>
</body>

<script type="text/javascript" src="out_js/utils.js"></script>
<script type="text/javascript" src="out_js/constants.js"></script>
<script type="text/javascript" src="out_js/input_layout.js"></script>
<script type="text/javascript" src="out_js/handlers.js"></script>
<script type="text/javascript" src="out_js/bean.js"></script>
<script type="text/javascript" src="out_js/main.js"></script>

</html>