<html>

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Calculator</h1>
    <table align="center">
        <tr>
            <td colspan="3"><input type="text" id="result" /></td>
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()" /> </td>
        </tr>
        <tr>
            <!-- function call to display() to display value on button press -->
            <td><input type="button" id="1" value="1" onclick="display('1')" /></td>
            <td><input type="button" id="2" value="2" onclick="display('2')" /></td>
            <td><input type="button" id="3" value="3" onclick="display('3')" /></td>
            <td><input type="button" id="/" value="/" onclick="display('/')" /></td>
        </tr>
        <tr>
            <td><input type="button" id="4" value="4" onclick="display('4')" /></td>
            <td><input type="button" id="5" value="5" onclick="display('5')" /></td>
            <td><input type="button" id="6" value="6" onclick="display('6')" /></td>
            <td><input type="button" id="-" value="-" onclick="display('-')" /></td>
        </tr>
        <tr>
            <td><input type="button" id="7" value="7" onclick="display('7')" /></td>
            <td><input type="button" id="8" value="8" onclick="display('8')" /></td>
            <td><input type="button" id="9" value="9" onclick="display('9')" /></td>
            <td><input type="button" id="+" value="+" onclick="display('+')" /></td>
        </tr>
        <tr>
            <td><input type="button" id="." value="." onclick="display('.')" /></td>
            <td><input type="button" id="0" value="0" onclick="display('0')" /></td>
            <!-- = button trigger function call to solve() -->
            <td><input type="button" id="=" value="=" onclick="solve()" /></td>
            <td><input type="button" id="*" value="*" onclick="display('*')" /></td>
        </tr>
    </table>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>