<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Shopping App</title>

    <link rel="stylesheet" href="styles/main_page.css">
    <link rel="stylesheet" href="styles/product_info_page.css">
    <link rel="stylesheet" href="styles/cart.css">
    <link rel="stylesheet" href="styles/orders.css">
</head>

<body>
    <!-- banner display -->
    <section class="section" id="banner">
        <div id="logo_banner">
            <p class="tabs"></p>
            <input type="text" id="search_box" placeholder="Search">;
        </div>
        <div id="category">
            <p class="tabs" id="home_tab">Home</p>
            <p class="tabs" id="mens_tab">Men</p>
            <p class="tabs" id="womens_tab">Women</p>
            <p class="tabs" id="kids_tab">Kids</p>
        </div>
        <div id="login_div">
            <p class="tabs" id="login">Login</p>
            <p class="tabs" id="loginName">Cart</p>
            <p class="tabs" id="ordersButton">Orders</p>
            <p class="tabs" id="cartButton">Cart</p>
        </div>
    </section>

    <section id="frame">
        <!-- main product display -->
        <section class="section" id="product_display" display="none">
            <div id="filter_layout">
                <div id="clear_filter">
                    <h1>Filters</h1>
                    <h1 class="buttons" id="clear_button">Clear Filters</h1>
                </div>
                <div class="filter" id="color">
                    <h1>Color</h1>
                    <input class="color" type="checkbox" id="color1" value="Red" onchange="filterHandler()">
                    <label for="color1">Red</label><br>
                    <input class="color" type="checkbox" id="color2" value="White" onchange="filterHandler()">
                    <label for="color2">White</label><br>
                    <input class="color" type="checkbox" id="color3" value="Magenta" onchange="filterHandler()">
                    <label for="color3">Magenta</label><br>
                    <input class="color" type="checkbox" id="color4" value="Pink" onchange="filterHandler()">
                    <label for="color4">Pink</label><br>
                    <input class="color" type="checkbox" id="color5" value="Blue" onchange="filterHandler()">
                    <label for="color5">Blue</label><br><br>
                </div>
                <div class="filter" id="material">
                    <h1>Material</h1>
                    <input class="material" type="checkbox" id="material1" value="Spandex" onchange="filterHandler()">
                    <label for="material1">Spandex</label><br>
                    <input class="material" type="checkbox" id="material2" value="Cotton" onchange="filterHandler()">
                    <label for="material2">Cotton</label><br>
                    <input class="material" type="checkbox" id="material3" value="Silk" onchange="filterHandler()">
                    <label for="material3">Silk</label><br><br>
                </div>
                <div class="filter" id="brand">
                    <h1>Brand</h1>
                    <input class="brand" type="checkbox" id="brand1" value="Allen Solly" onchange="filterHandler()">
                    <label for="brand1">Allen Solly</label><br>
                    <input class="brand" type="checkbox" id="brand6" value="Peter England" onchange="filterHandler()">
                    <label for="brand6">Peter England</label><br>
                    <input class="brand" type="checkbox" id="brand2" value="Rang Riti" onchange="filterHandler()">
                    <label for="brand2">Rang Riti</label><br>
                    <input class="brand" type="checkbox" id="brand3" value="FBB" onchange="filterHandler()">
                    <label for="brand3">FBB</label><br>
                    <input class="brand" type="checkbox" id="brand4" value="Spunk" onchange="filterHandler()">
                    <label for="brand4">Spunk</label><br>
                    <input class="brand" type="checkbox" id="brand5" value="Zara" onchange="filterHandler()">
                    <label for="brand5">ZARA</label><br><br>
                </div>
            </div>
            <div id="product_list_layout">
                No Products Now
            </div>
        </section>

        <!-- product info display -->
        <section class="section" id="product_info" display="none">
            <div id="product_image_holder">
                <img id="p_image" src="images/products/default.jpg">
                <div id="add_to_cart">
                    <h1 class="cart_button" id="add_to_cart_button">Add To Cart</h1>
                </div>
            </div>
            <div id="product_details_layout">
                <h4 class="p_info" id="p_heading">Product Name</h4>
                <p class="p_info" id="p_size"></p>
                <p class="p_info" id="p_price">000/-</p>
                <p class="p_info" id="p_stock">Currently Unavailable</p>
                <p class="p_info" id="p_description">Description</p>
            </div>
            <!-- <div id="add_to_cart">
                <h1 class="cart_button" id="add_to_cart_button">Add To Cart</h1>
            </div> -->
        </section>

        <!-- cart info display -->
        <section class="section" id="cart_layout" display="none">
            <div id="cart_list_div">
                <h4 class="cart_page_heading">Cart Items</h4>
            </div>
            <div id="total_price_div">
                <h4 class="cart_page_heading">Pricing</h4>
                <div>
                    <h4 id="total_quantity" class="price_block"> </h4>
                    <h4 id="total_price" class="price_block"> </h4>
                </div>
                <div>
                    <h4 id="total_quantity_value" class="price_block"> </h4>
                    <h4 id="total_price_value" class="price_block"> </h4>
                </div>

            </div>
        </section>

        <!-- orders info display -->
        <section class="section" id="order_layout" display="none">
            <div id="order_list_div">
                <h4 class="order_page_heading">Orders</h4>
            </div>
            <!-- <div id="total_price_div"> 
                <h4 class="cart_page_heading">Pricing</h4>
                <div>
                    <h4 id="total_quantity" class="price_block"> </h4>
                    <h4 id="total_price" class="price_block"> </h4>
                </div>
                <div>
                    <h4 id="total_quantity_value" class="price_block"> </h4>
                    <h4 id="total_price_value" class="price_block"> </h4>
                </div>
            </div> -->
        </section>
    </section>

</body>

<script type="text/javascript" src="out_js/bean/Product.js"></script>
<script type="text/javascript" src="products.json"></script>
<script type="text/javascript" src="out_js/utils.js"></script>
<script type="text/javascript" src="out_js/constants.js"></script>
<script type="text/javascript" src="out_js/main_page.js"></script>
<script type="text/javascript" src="out_js/search.js"></script>
<script type="text/javascript" src="out_js/filter_handler.js"></script>
<script type="text/javascript" src="out_js/tab_handler.js"></script>
<script type="text/javascript" src="out_js/product_info.js"></script>
<script type="text/javascript" src="out_js/cart_page.js"></script>
<script type="text/javascript" src="out_js/orders.js"></script>
<script type="text/javascript" src="out_js/bean/Order.js"></script>


</html>