<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="styles/sign_in.css">
</head>

<body>
    <div class="container_entry" id="div_cont" align="center">
        <img src="../z_mart/images/banner_logo.png" alt="Shopify">
        <input placeholder="First Name" id="login_f_name" type="text">
        <input placeholder="Mob. No." id="login_mobile_no" type="number">
        <input placeholder="Password" id="login_password" type="password">
        <p id="login_button">Login</p>
        <p id="sign_up_button">Sign Up</p>

    </div>

    <script type="text/javascript" src="out_js/sign_in.js"></script>
    <script type="text/javascript" src="out_js/bean/User.js"></script>
</body>