<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles/sign_up.css">
</head>

<body>
    <div class="container_entry" id="div_cont" align="center">
        <img src="../z_mart/images/banner_logo.png" alt="Shopify">
        <input id="first_name" placeholder="First Name" type="text">
        <input placeholder="Last Name" id="second_name" type="text">
        <input placeholder="Mob. No." id="mobile_no" type="number">
        <input placeholder="Password" id="password" type="password">
        <p id="submit_button">Submit</p>
        <p id="sign_in_button">Sign In</p>

    </div>

    <script type="text/javascript" src="out_js/sign_up.js"></script>
    <script type="text/javascript" src="out_js/constants.js"></script>
    <script type="text/javascript" src="out_js/bean/User.js"></script>
</body>